{
  "manifest_version": 3,
  "name": "Leonardo.Ai DevTools",
  "description": "A Chrome DevTools extension to assist developers building the Leonardo.Ai web platform.",
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-32.png"
  },
  "permissions": [
    "scripting",
    "storage",
    "cookies",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "https://app.leonardo.ai/*",
    "https://github.com/Leonardo-Interactive/*",
    "https://*.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.leonardo.ai/*",
        "https://github.com/Leonardo-Interactive/*",
        "https://*.vercel.app/*"
      ],
      "include_globs": [
        "https://app.leonardo.ai/*",
        "https://github.com/Leonardo-Interactive/*",
        "https://leonardo-platform-git-*.vercel.app/*"
      ],
      "js": [
        "src/pages/content/index.ts"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "assets/*",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": [
        "https://app.leonardo.ai/*",
        "https://github.com/Leonardo-Interactive/*",
        "https://*.vercel.app/*"
      ]
    }
  ]
}